# Docker Compose environment for local / self-hosted evaluation.
# All values work out of the box with docker-compose.images.yaml.
# Review secrets before any non-local deployment.

# ── Postgres ──────────────────────────────────────────────────────────
DATABASE_HOST=postgres
DATABASE_READ_ONLY_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123

API_SERVER_DATABASE_HOST=postgres
API_SERVER_DATABASE_READ_ONLY_HOST=postgres
API_SERVER_DATABASE_PORT=5432
API_SERVER_DATABASE_NAME=postgres
API_SERVER_DATABASE_USER=postgres
API_SERVER_DATABASE_PASSWORD=postgres123

# ── Session ───────────────────────────────────────────────────────────
SESSION_SECRET=some_long_secret_string

# ── ClickHouse ────────────────────────────────────────────────────────
CLICKHOUSE_PROTOCOL=http
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_DATABASE=analytics
CLICKHOUSE_MIGRATIONS_TABLE=MIGRATIONS_METADATA

# ── ScyllaDB ──────────────────────────────────────────────────────────
SCYLLA_USERNAME=cassandra
SCYLLA_PASSWORD=cassandra
SCYLLA_HOSTS='scylla'
SCYLLA_LOCAL_DATACENTER='datacenter1'
SCYLLA_KEYSPACE='item_investigation_service'
SCYLLA_REPLICATION_CLASS='SimpleStrategy'
SCYLLA_REPLICATION_FACTOR='1'
SCYLLA_COMPACTION_STRATEGY='SizeTieredCompactionStrategy'
SCYLLA_HAS_ENTERPRISE_FEATURES='false'

# ── GraphQL / Server ──────────────────────────────────────────────────
GRAPHQL_MAX_DEPTH=10
EXPOSE_SENSITIVE_IMPLEMENTATION_DETAILS_IN_ERRORS=false
ALLOW_USER_INPUT_LOCALHOST_URIS=false
DATABASE_PRINT_LOGS=false
GRAPHQL_OPAQUE_SCALAR_SECRET=some_long_secret_string

# ── Redis ─────────────────────────────────────────────────────────────
REDIS_USE_CLUSTER=false
REDIS_HOST=redis
REDIS_PORT=6379

# ── Observability ─────────────────────────────────────────────────────
OTEL_SERVICE_NAME=coop

# ── General ───────────────────────────────────────────────────────────
NODE_ENV=production
ITEM_QUEUE_TRAFFIC_PERCENTAGE='0'
UI_URL=http://localhost:3000

# ── Optional API keys (uncomment and fill in as needed) ───────────────
# GROQ_SECRET_KEY=
# SENDGRID_API_KEY=
# GOOGLE_PLACES_API_KEY=
# READ_ME_JWT_SECRET=
# LAUNCHDARKLY_SECRET=
# OPEN_AI_API_KEY=
